actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen",
	"CMAKE_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
	"CMAKE_EXECUTABLE" : "/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeLists.txt",
		"/home/robocomp/robocomp/cmake/robocomp.cmake",
		"/home/robocomp/robocomp/cmake/modules/qt.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindVulkan.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/MacroAddFileDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/CMakeLists.txt",
		"/home/robocomp/robocomp/cmake/modules/opencv4.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/deps",
	"DEP_FILE_RULE_NAME" : "localiser_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/genericworker.h",
			"MU",
			"EWIEGA46WW/moc_genericworker.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/door_detector.h",
			"MU",
			"VNU7RW3YIC/moc_door_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/hungarian.h",
			"MU",
			"VNU7RW3YIC/moc_hungarian.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.h",
			"MU",
			"VNU7RW3YIC/moc_pointcloud_center_estimator.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/qcustomplot.h",
			"MU",
			"VNU7RW3YIC/moc_qcustomplot.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/ransac_line_detector.h",
			"MU",
			"VNU7RW3YIC/moc_ransac_line_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/room_detector.h",
			"MU",
			"VNU7RW3YIC/moc_room_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/specificworker.h",
			"MU",
			"VNU7RW3YIC/moc_specificworker.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/time_series_plotter.h",
			"MU",
			"VNU7RW3YIC/moc_time_series_plotter.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.h",
			"MU",
			"UWVBY6SMEC/moc_ConfigLoader.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.h",
			"MU",
			"BY3PTKO4DX/moc_abstract_graphic_viewer.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.h",
			"MU",
			"4WWWEMI2BR/moc_GRAFCETStep.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/rapplication/rapplication.h",
			"MU",
			"UHLN3ZOH5C/moc_rapplication.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/sigwatch/sigwatch.h",
			"MU",
			"XZDTKZMIHB/moc_sigwatch.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"ICE_CPP11_MAPPING",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_OPENGL_LIB",
		"QT_STATEMACHINE_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
		"/opt/robocomp/include",
		"/classes",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
		"/home/robocomp/robocomp/classes",
		"/home/robocomp/robocomp/libs",
		"/home/robocomp/robocomp/interfaces",
		"/include",
		"/usr/include/opencv4",
		"/usr/include/x86_64-linux-gnu/qt6/QtGui",
		"/usr/include/x86_64-linux-gnu/qt6",
		"/usr/include/x86_64-linux-gnu/qt6/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt6/QtOpenGL",
		"/usr/include/x86_64-linux-gnu/qt6/QtXml",
		"/usr/include/x86_64-linux-gnu/qt6/QtStateMachine",
		"/usr/include",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/13/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_GADGET_EXPORT",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-std=c++23",
		"-w",
		"-dM",
		"-E",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt6/libexec/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt6/libexec/uic",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 4,
	"SETTINGS_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/genericworker.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/main.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/door_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/hungarian.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/qcustomplot.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/ransac_line_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/room_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/specificworker.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/time_series_plotter.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/rapplication/rapplication.cpp",
			"MU",
			null
		],
		[ "/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : 
	[
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src"
	],
	"UIC_SKIP" : 
	[
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen",
	"CMAKE_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
	"CMAKE_EXECUTABLE" : "/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeLists.txt",
		"/home/robocomp/robocomp/cmake/robocomp.cmake",
		"/home/robocomp/robocomp/cmake/modules/qt.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindVulkan.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/MacroAddFileDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/CMakeLists.txt",
		"/home/robocomp/robocomp/cmake/modules/opencv4.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/deps",
	"DEP_FILE_RULE_NAME" : "localiser_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/genericworker.h",
			"MU",
			"EWIEGA46WW/moc_genericworker.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/door_detector.h",
			"MU",
			"VNU7RW3YIC/moc_door_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/hungarian.h",
			"MU",
			"VNU7RW3YIC/moc_hungarian.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.h",
			"MU",
			"VNU7RW3YIC/moc_pointcloud_center_estimator.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/qcustomplot.h",
			"MU",
			"VNU7RW3YIC/moc_qcustomplot.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/ransac_line_detector.h",
			"MU",
			"VNU7RW3YIC/moc_ransac_line_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/room_detector.h",
			"MU",
			"VNU7RW3YIC/moc_room_detector.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/specificworker.h",
			"MU",
			"VNU7RW3YIC/moc_specificworker.cpp",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/time_series_plotter.h",
			"MU",
			"VNU7RW3YIC/moc_time_series_plotter.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.h",
			"MU",
			"UWVBY6SMEC/moc_ConfigLoader.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.h",
			"MU",
			"BY3PTKO4DX/moc_abstract_graphic_viewer.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.h",
			"MU",
			"4WWWEMI2BR/moc_GRAFCETStep.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/rapplication/rapplication.h",
			"MU",
			"UHLN3ZOH5C/moc_rapplication.cpp",
			null
		],
		[
			"/home/robocomp/robocomp/classes/sigwatch/sigwatch.h",
			"MU",
			"XZDTKZMIHB/moc_sigwatch.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"ICE_CPP11_MAPPING",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_OPENGL_LIB",
		"QT_STATEMACHINE_LIB",
		"QT_WIDGETS_LIB",
		"QT_XML_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
		"/opt/robocomp/include",
		"/classes",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
		"/home/robocomp/robocomp/classes",
		"/home/robocomp/robocomp/libs",
		"/home/robocomp/robocomp/interfaces",
		"/include",
		"/usr/include/opencv4",
		"/usr/include/x86_64-linux-gnu/qt6/QtGui",
		"/usr/include/x86_64-linux-gnu/qt6",
		"/usr/include/x86_64-linux-gnu/qt6/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt6/QtOpenGL",
		"/usr/include/x86_64-linux-gnu/qt6/QtXml",
		"/usr/include/x86_64-linux-gnu/qt6/QtStateMachine",
		"/usr/include",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/13/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_GADGET_EXPORT",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-std=c++23",
		"-w",
		"-dM",
		"-E",
		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt6/libexec/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt6/libexec/uic",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 4,
	"SETTINGS_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/genericworker.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/main.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/door_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/hungarian.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/qcustomplot.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/ransac_line_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/room_detector.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/specificworker.cpp",
			"MU",
			null
		],
		[
			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/time_series_plotter.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp",
			"MU",
			null
		],
		[
			"/home/robocomp/robocomp/classes/rapplication/rapplication.cpp",
			"MU",
			null
		],
		[ "/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : 
	[
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src"
	],
	"UIC_SKIP" : 
	[
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenInfo.json (diff)
@@ -1,12 +1,12 @@
 {
-	"BUILD_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen",
-	"CMAKE_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
-	"CMAKE_CURRENT_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
-	"CMAKE_CURRENT_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
+	"BUILD_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen",
+	"CMAKE_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
+	"CMAKE_CURRENT_BINARY_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
+	"CMAKE_CURRENT_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
 	"CMAKE_EXECUTABLE" : "/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/bin/cmake",
 	"CMAKE_LIST_FILES" : 
 	[
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeLists.txt",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeLists.txt",
 		"/home/robocomp/robocomp/cmake/robocomp.cmake",
 		"/home/robocomp/robocomp/cmake/modules/qt.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
@@ -195,7 +195,7 @@
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets-none.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/CMakeLists.txt",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/CMakeLists.txt",
 		"/home/robocomp/robocomp/cmake/modules/opencv4.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake",
@@ -221,62 +221,62 @@
 		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake",
 		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake"
 	],
-	"CMAKE_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
+	"CMAKE_SOURCE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
 	"CROSS_CONFIG" : false,
-	"DEP_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/deps",
+	"DEP_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/deps",
 	"DEP_FILE_RULE_NAME" : "localiser_autogen/timestamp",
 	"HEADERS" : 
 	[
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/genericworker.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/genericworker.h",
 			"MU",
 			"EWIEGA46WW/moc_genericworker.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/door_detector.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/door_detector.h",
 			"MU",
 			"VNU7RW3YIC/moc_door_detector.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/hungarian.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/hungarian.h",
 			"MU",
 			"VNU7RW3YIC/moc_hungarian.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.h",
 			"MU",
 			"VNU7RW3YIC/moc_pointcloud_center_estimator.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/qcustomplot.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/qcustomplot.h",
 			"MU",
 			"VNU7RW3YIC/moc_qcustomplot.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/ransac_line_detector.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/ransac_line_detector.h",
 			"MU",
 			"VNU7RW3YIC/moc_ransac_line_detector.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/room_detector.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/room_detector.h",
 			"MU",
 			"VNU7RW3YIC/moc_room_detector.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/specificworker.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/specificworker.h",
 			"MU",
 			"VNU7RW3YIC/moc_specificworker.cpp",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/time_series_plotter.h",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/time_series_plotter.h",
 			"MU",
 			"VNU7RW3YIC/moc_time_series_plotter.cpp",
 			null
@@ -313,8 +313,8 @@
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
-	"INCLUDE_DIR" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/include",
-	"MOC_COMPILATION_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/mocs_compilation.cpp",
+	"INCLUDE_DIR" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/include",
+	"MOC_COMPILATION_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/mocs_compilation.cpp",
 	"MOC_DEFINITIONS" : 
 	[
 		"ICE_CPP11_MAPPING",
@@ -334,11 +334,11 @@
 	],
 	"MOC_INCLUDES" : 
 	[
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated",
 		"/opt/robocomp/include",
 		"/classes",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3",
 		"/home/robocomp/robocomp/classes",
 		"/home/robocomp/robocomp/libs",
 		"/home/robocomp/robocomp/interfaces",
@@ -379,72 +379,72 @@
 		"-E",
 		"/home/roberto-vazquez/Escritorio/CLion/CLion-2025.2.2/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"
 	],
-	"MOC_PREDEFS_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/localiser_autogen/moc_predefs.h",
+	"MOC_PREDEFS_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/localiser_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
 	"MOC_SKIP" : 
 	[
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
 	],
 	"MULTI_CONFIG" : false,
 	"PARALLEL" : 4,
-	"PARSE_CACHE_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/ParseCache.txt",
+	"PARSE_CACHE_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/ParseCache.txt",
 	"QT_MOC_EXECUTABLE" : "/usr/lib/qt6/libexec/moc",
 	"QT_UIC_EXECUTABLE" : "/usr/lib/qt6/libexec/uic",
 	"QT_VERSION_MAJOR" : 6,
 	"QT_VERSION_MINOR" : 4,
-	"SETTINGS_FILE" : "/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenUsed.txt",
+	"SETTINGS_FILE" : "/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/CMakeFiles/localiser_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/genericworker.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/genericworker.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/main.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/main.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/door_detector.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/door_detector.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/hungarian.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/hungarian.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/pointcloud_center_estimator.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/qcustomplot.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/qcustomplot.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/ransac_line_detector.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/ransac_line_detector.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/room_detector.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/room_detector.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/specificworker.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/specificworker.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src/time_series_plotter.cpp",
+			"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src/time_series_plotter.cpp",
 			"MU",
 			null
 		],
@@ -473,14 +473,14 @@
 	"UIC_OPTIONS" : [],
 	"UIC_SEARCH_PATHS" : 
 	[
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/src"
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/src"
 	],
 	"UIC_SKIP" : 
 	[
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
-		"/home/roberto-vazquez/Escritorio/Git2/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Camera360RGB.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/GenericBase.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/Lidar3D.cpp",
+		"/home/roberto-vazquez/Escritorio/Git/Robotica_g7_25-26/actividad3/generated/OmniRobot.cpp"
 	],
 	"UIC_UI_FILES" : [],
 	"USE_BETTER_GRAPH" : false,
